<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Client Management System</h1>
    </header>

    <!-- Add/Edit Client Section -->
    <section>
        <h2>Add or Edit a Client</h2>
        <form action="addClient.php" method="POST">
            <label for="clientID">Client ID:</label>
            <input type="text" id="clientID" name="clientID" required><br>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br>

            <label for="zipCode">Zip Code:</label>
            <input type="text" id="zipCode" name="zipCode" required><br>

            <label for="province">Province:</label>
            <input type="text" id="province" name="province" required><br>

            <label for="Country">Country:</label>
            <input type="text" id="Country" name="Country" required><br>

            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required><br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
            </select><br>

            <button type="submit">Add Client</button>
        </form>
    </section>

    <!-- View and Manage Clients Section -->
    <section>
        <h2>Manage Clients</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Client ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Zip Code</th>
                    <th>Province</th>
                    <th>Country</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php
                // Connect to the database
                include 'dbConnection.php';

                $sql = "SELECT * FROM clients";
                $result = $conn->query($sql);

                if ($result->num_rows > 0) {
                    while ($row = $result->fetch_assoc()) {
                        echo "<tr>
                                <td>{$row['ClientID']}</td>
                                <td>{$row['FirstName']}</td>
                                <td>{$row['LastName']}</td>
                                <td>{$row['PhoneNumber']}</td>
                                <td>{$row['Email']}</td>
                                <td>{$row['Address']}</td>
                                <td>{$row['City']}</td>
                                <td>{$row['ZipCode']}</td>
                                <td>{$row['Province']}</td>
                                <td>{$row['Country']}</td>
                                <td>{$row['dateOfBirth']}</td>
                                <td>{$row['Gender']}</td>
                                <td>
                                    <form action='deleteRowClient.php' method='POST' style='display:inline;'>
                                        <input type='hidden' name='clientID' value='{$row['clientID']}'>
                                        <button type='submit'>Delete</button>
                                    </form>
                                    <form action='editRowClient.php' method='POST' style='display:inline;'>
                                        <input type='hidden' name='clientID' value='{$row['clientID']}'>
                                        <button type='submit'>Edit</button>
                                    </form>
                                </td>
                              </tr>";
                    }
                } else {
                    echo "<tr><td colspan='13'>No clients available.</td></tr>";
                }

                $conn->close();
                ?>
            </tbody>
        </table>
    </section>

    <!-- Navigation Links -->
    <footer>
        <a href="ClientView.php" style="position: fixed; bottom: 25px; right: 25px;"><button>Clients</button></a>
        <a href="index.html" style="position: fixed; bottom: 50px; right: 25px;"><button>Home</button></a>
    </footer>
</body>
</html>
