<!-- Markus Blessing -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradesFlow</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('Homepage.jpg');
    background-size: cover;
    background-position: bottom;
    margin: 0;
    padding: 0;
}
    </style>
</head>

<body>
    <header>
        <h1>TradesFlow</h1>
    </header>
    <nav>
        <ul>
            <li><a href="JobView.html">Jobs</a></li>
            <li><a href="ClientView.html">Clients</a></li>
            <li><a href="CrewView.php">Crews</a></li>
            <li><a href="WorkerView.html">Workers</a></li>
            <li><a href="ScheduleView.html">Schedule</a></li>
        </ul>
            <ul class="separate">
            <li><a href="ActiveJobView.html">Active Jobs</a></li>            
            <li><a href="CrewWorkersView.html">Crew-Workers</a></li>
            <li><a href="ClientSchedule.html">Client Schedule</a></li>
            <li><a href="CrewSchedule.html">Crew Schedule</a></li>
        
    </ul>
    </nav>
</body>
</html> 
