<!-- Markus Blessing -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Edit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Job Management</h1>
    </header>
    <section>
        <h2>Add or Edit a Job</h2>
        <form>
            <label for="jobID">Job ID:</label>
            <input type="text" id="jobID" name="jobID" required><br>
            <label for="jobStage">Job Stage:</label>
            <input type="text" id="jobStage" name="jobStage" required><br>
            <label for="description">Job Stage Description:</label>
            <input type="text" id="description" name="description" required><br>
            <label for="jobType">Job Type:</label>
            <input type="text" id="jobType" name="jobType" required><br>
            <label for="jobSite">Job Site:</label>
            <input type="text" id="jobSite" name="jobSite" required><br>
            <label for="crewID">Crew ID:</label>
            <input type="text" id="crewID" name="crewID"><br>
            <label for="hoursNeeded">Hours Needed:</label>
            <input type="number" id="hoursNeeded" name="hoursNeeded"><br>
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate"><br>
            <label for="completionDate">Completion Date:</label>
            <input type="date" id="completionDate" name="completionDate"><br>
            <label for="dueDate">Due Date:</label>
            <input type="date" id="dueDate" name="dueDate"><br>
            <label for="cost">Cost:</label>
            <input type="number" id="cost" name="cost"><br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br>
            <button type="submit">Add Job</button>
        </form>
    </section>
    <a href="JobView.html" style="position: fixed; bottom: 25px; right: 25px;"><button>Jobs</button></a>  
    <a href="index.html" style="position: fixed; bottom: 50px; right: 25px;"><button>Home</button>
</body>
</html>
