<!-- Markus Blessing -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Edit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Worker Management</h1>
    </header>
    <section>
        <h2>Add or Edit a Worker</h2>
        <form>
            <label for="workerID">Worker ID:</label>
            <input type="text" id="workerID" name="workerID" required><br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>
            <label for="specialty">Specialty:</label>
            <input type="text" id="specialty" name="specialty" required><br>
            <label for="crewID">Crew ID:</label>
            <input type="text" id="crewID" name="crewID" required><br>
            <button type="submit">Add Worker</button>
        </form>
    </section>
    <a href="WorkerView.html" style="position: fixed; bottom: 25px; right: 25px;"><button>Workers</button></a>
    <a href="index.html" style="position: fixed; bottom: 50px; right: 25px;"><button>Home</button>
</body>
</html>
